<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hdPartModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ContactPerson" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Games">
    <Key>
      <PropertyRef Name="No" />
    </Key>
    <Property Name="No" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Company" Type="int" Nullable="false" />
    <Property Name="Year" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="PlayerID" />
    </Key>
    <Property Name="PlayerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Age" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Account Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Comments" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Game" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Games_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="Games" Type="Self.Games" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Games">
        <PropertyRef Name="Company" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Player_Games">
    <End Role="Games" Type="Self.Games" Multiplicity="1" />
    <End Role="Player" Type="Self.Player" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Games">
        <PropertyRef Name="No" />
      </Principal>
      <Dependent Role="Player">
        <PropertyRef Name="Game" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="hdPartModelStoreContainer">
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Games" EntityType="Self.Games" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Player" EntityType="Self.Player" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Games_Company" Association="Self.FK_Games_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="Games" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="FK_Player_Games" Association="Self.FK_Player_Games">
      <End Role="Games" EntitySet="Games" />
      <End Role="Player" EntitySet="Player" />
    </AssociationSet>
  </EntityContainer>
</Schema>